# AppWatchMovie

./: AppWatchMovie.sln
Business/: Business.csproj
Business/Abstract/: IAuthDal.cs  IAuthService.cs  IUserMovieService.cs  IUserService.cs  IWatchedMovieService.cs
Business/Concrete/: AuthManager.cs  UserManager.cs  UserMovieManager.cs  WatchedMovieManager.cs
DataAccess/: DataAccess.csproj  IEntityRepository.cs
DataAccess/Abstract/: IUserDal.cs  IUserMovieDal.cs  IWatchedMovieDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfUserDal.cs  EfUserMovieDal.cs  EfWatchedMovieDal.cs
DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/Migrations/: 20230725074038_mig_add_db.Designer.cs  20230725074038_mig_add_db.cs  20230725163855_mig_add_tabl.Designer.cs  20230725163855_mig_add_tabl.cs  20230725164015_mig_add_claims.Designer.cs  20230725164015_mig_add_claims.cs  20230725164113_mig_add_claims_op.Designer.cs  20230725164113_mig_add_claims_op.cs  20230730072837_mig_add_movies.Designer.cs  20230730072837_mig_add_movies.cs  20230730170823_mig_add_watchedmovie.Designer.cs  20230730170823_mig_add_watchedmovie.cs  ContextModelSnapshot.cs
Entity/Concrete/: OperationClaim.cs  User.cs  UserMovie.cs  UserOperationClaim.cs  WatchedMovie.cs
Entity/DTOs/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserMovieDto.cs
ProjectUI/: Dockerfile  Program.cs  ProjectUI.csproj  appsettings.json
ProjectUI/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  ProfileController.cs
ProjectUI/Models/: ApiMovieViewModel.cs  ErrorViewModel.cs  OmdbApiResponseModel.cs
ProjectUI/Properties/: launchSettings.json
ProjectUI/Views/: _ViewImports.cshtml
ProjectUI/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
ProjectUI/Views/Movie/: GetMovie.cshtml  Index.cshtml  PointWatchedMovie.cshtml  WatchedMovie.cshtml
ProjectUI/Views/Profile/: Index.cshtml
ProjectUI/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
ProjectUI/wwwroot/scripts/: movieScript.js  removeMovieScript.js  removeWatchedListScript.js  watchedListScript.js
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
